<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demographie</title>
    <link rel="stylesheet" href="../ css/demographie.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700);
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);

        body {
            background: #40E0D0;
        }

        /*/ start count stats /*/

        section#counter-stats {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .stats {
            text-align: center;
            font-size: 35px;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
        }

        .stats .fa {
            color: #008080;
            font-size: 60px;
        }

        #navbar {
            background: white;
            color: rgb(13, 26, 38);
            position: fixed;
            top: 0;
            height: 60px;
            line-height: 60px;
            width: 100vw;
            z-index: 10;
        }

        .nav-wrapper {
            margin: auto;
            text-align: center;
            width: 70%;
        }

        @media (max-width: 768px) {
            .nav-wrapper {
                width: 90%;
            }
        }

        @media (max-width: 638px) {
            .nav-wrapper {
                width: 100%;
            }
        }

        .logo {
            float: left;
            margin-left: 28px;
            font-size: 1.5em;
            height: 60px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        @media (max-width: 768px) {
            .logo {
                /*       margin-left: 5px; */
            }
        }

        #navbar ul {
            display: inline-block;
            float: right;
            list-style: none;
            /* margin-right: 14px; */
            margin-top: -2px;
            text-align: right;
            transition: transform 0.5s ease-out;
            -webkit-transition: transform 0.5s ease-out;
        }

        @media (max-width: 640px) {
            #navbar ul {
                display: none;
            }
        }

        @media (orientation: landscape) {
            #navbar ul {
                display: inline-block;
            }
        }

        #navbar li {
            display: inline-block;
        }

        #navbar li a {
            color: rgb(13, 26, 38);
            display: block;
            font-size: 0.7em;
            height: 50px;
            letter-spacing: 1px;
            margin: 0 20px;
            padding: 0 4px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
        }

        #navbar li a:hover {
            /* border-bottom: 1px solid rgb(28, 121, 184); */
            color: rgb(28, 121, 184);
            transition: all 1s ease;
            -webkit-transition: all 1s ease;
        }

        /* Animated Bottom Line */
        #navbar li a:before,
        #navbar li a:after {
            content: "";
            position: absolute;
            width: 0%;
            height: 1px;
            bottom: -1px;
            background: rgb(13, 26, 38);
        }

        #navbar li a:before {
            left: 0;
            transition: 0.5s;
        }

        #navbar li a:after {
            background: rgb(13, 26, 38);
            right: 0;
            /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
        }

        #navbar li a:hover:before {
            background: rgb(13, 26, 38);
            width: 100%;
            transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
        }

        #navbar li a:hover:after {
            background: transparent;
            width: 100%;
            /* transition: 0s; */
        }

        /*======================================================
            Mobile Menu Menu Icon
======================================================*/
        @media (max-width: 640px) {
            .menuIcon {
                cursor: pointer;
                display: block;
                position: fixed;
                right: 15px;
                top: 20px;
                height: 23px;
                width: 27px;
                z-index: 12;
            }

            /* Icon Bars */
            .icon-bars {
                background: rgb(13, 26, 38);
                position: absolute;
                left: 1px;
                top: 45%;
                height: 2px;
                width: 20px;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }

            .icon-bars::before {
                background: rgb(13, 26, 38);
                content: "";
                position: absolute;
                left: 0;
                top: -8px;
                height: 2px;
                width: 20px;
                /*     -webkit-transition: top 0.2s ease 0.3s;
transition: top 0.2s ease 0.3s; */
                -webkit-transition: 0.3s width 0.4s;
                transition: 0.3s width 0.4s;
            }

            .icon-bars::after {
                margin-top: 0px;
                background: rgb(13, 26, 38);
                content: "";
                position: absolute;
                left: 0;
                bottom: -8px;
                height: 2px;
                width: 20px;
                /*     -webkit-transition: top 0.2s ease 0.3s;
transition: top 0.2s ease 0.3s; */
                -webkit-transition: 0.3s width 0.4s;
                transition: 0.3s width 0.4s;
            }

            /* Bars Shadows */
            .icon-bars.overlay {
                background: rgb(97, 114, 129);
                background: rgb(183, 199, 211);
                width: 20px;
                animation: middleBar 3s infinite 0.5s;
                -webkit-animation: middleBar 3s infinite 0.5s;
            }

            @keyframes middleBar {
                0% {
                    width: 0px;
                }

                50% {
                    width: 20px;
                }

                100% {
                    width: 0px;
                }
            }

            @-webkit-keyframes middleBar {
                0% {
                    width: 0px;
                }

                50% {
                    width: 20px;
                }

                100% {
                    width: 0px;
                }
            }

            .icon-bars.overlay::before {
                background: rgb(97, 114, 129);
                background: rgb(183, 199, 211);
                width: 10px;
                animation: topBar 3s infinite 0.2s;
                -webkit-animation: topBar 3s infinite 0s;
            }

            @keyframes topBar {
                0% {
                    width: 0px;
                }

                50% {
                    width: 10px;
                }

                100% {
                    width: 0px;
                }
            }

            @-webkit-keyframes topBar {
                0% {
                    width: 0px;
                }

                50% {
                    width: 10px;
                }

                100% {
                    width: 0px;
                }
            }

            .icon-bars.overlay::after {
                background: rgb(97, 114, 129);
                background: rgb(183, 199, 211);
                width: 15px;
                animation: bottomBar 3s infinite 1s;
                -webkit-animation: bottomBar 3s infinite 1s;
            }

            @keyframes bottomBar {
                0% {
                    width: 0px;
                }

                50% {
                    width: 15px;
                }

                100% {
                    width: 0px;
                }
            }

            @-webkit-keyframes bottomBar {
                0% {
                    width: 0px;
                }

                50% {
                    width: 15px;
                }

                100% {
                    width: 0px;
                }
            }

            /* Toggle Menu Icon */
            .menuIcon.toggle .icon-bars {
                top: 5px;
                transform: translate3d(0, 5px, 0) rotate(135deg);
                transition-delay: 0.1s;
                transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            .menuIcon.toggle .icon-bars::before {
                top: 0;
                transition-delay: 0.1s;
                opacity: 0;
            }

            .menuIcon.toggle .icon-bars::after {
                top: 10px;
                transform: translate3d(0, -10px, 0) rotate(-270deg);
                transition-delay: 0.1s;
                transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            .menuIcon.toggle .icon-bars.overlay {
                width: 20px;
                opacity: 0;
                -webkit-transition: all 0s ease 0s;
                transition: all 0s ease 0s;
            }
        }
    </style>
</head>

<body>
    <!-- start count stats -->
    <nav>
        <a href="../index.html">Accueil</a>
        <a href="./histoire.html">Histoire</a>
        <a href="#">Demographie</a>
        <a href="./images.html">images</a>
    </nav>


    <section id="counter-stats" class="wow fadeInRight" data-wow-duration="1.4s">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 stats">
                    <i class="fa fa-code" aria-hidden="true"></i>
                    <div class="counting" data-count="3677115">0</div>
                    <h5>Population Abidjannaise</h5>
                </div>

                <div class="col-lg-3 stats">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <div class="counting" data-count="900000">0</div>
                    <h5>Abobo La commune la plus peuplée</h5>
                </div>

                <div class="col-lg-3 stats">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <div class="counting" data-count="27533111">0</div>
                    <h5>Côte d'Ivoire Population</h5>
                </div>

                <div class="col-lg-3 stats">
                    <i class="fa fa-coffee" aria-hidden="true"></i>
                    <div class="counting" data-count="30000">0</div>
                    <h5>Étranger</h5>
                </div>


            </div>
            <!-- end row -->
        </div>
        <!-- end container -->

    </section>

    <!-- end cont stats -->

    <script src="../js/demographie.js"></script>
</body>

</html>