<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire Abidjan</title>
    <link rel="stylesheet" href="../ css/histoire.css">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Oswald:wght@300..700&&display=swap");

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            --ff-body: "Heebo", sans-serif;
            --ff-heading: "Oswald", sans-serif;

            --clr-primary-400: hsl(60 100% 50%);
            --clr-neutral-900: hsl(0 0% 0%);
            --clr-neutral-100: hsl(0 0% 100%);

            --fs-xl: clamp(3rem, 1rem + 10vw, 6rem);
            --fs-600: 2rem;
            --fs-500: 1.5rem;
            --fs-400: 1.125rem;
        }

        body,
        h1,
        h2,
        h3,
        p,
        blockquote {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--ff-body);
            font-size: var(--fs-400);
            line-height: 1.6;
        }

        img {
            display: block;
            max-width: 100%;
        }

        h1,
        blockquote {
            font-family: var(--ff-heading);
            font-weight: 900;
        }

        h1 {
            font-size: var(--fs-xl);
            line-height: 1;
            text-transform: uppercase;
        }

        blockquote {
            font-size: var(--fs-600);
            line-height: 1.2;
            text-align: center;
            margin-bottom: 1em;
        }

        blockquote::before {
            content: open-quote;
        }

        blockquote::after {
            content: close-quote;
        }

        article {
            display: grid;
        }

        article>*:not(img) {
            padding: 0 2rem;
        }

        .lead {
            font-size: var(--fs-500);
            max-width: 40ch;
            padding: 1rem 2rem;
        }

        .flow>*+* {
            margin-top: 1em;
        }

        .article-body {
            columns: 2 30ch;
            gap: 4rem;
            max-width: 100ch;
        }

        .article-body>p:first-child::first-letter {
            font-size: 4em;
            float: left;
            line-height: 1;
            margin: -5px 5px -10px -5px;
        }

        .article-body>p:first-child::first-line {
            font-weight: 500;
        }

        @media (min-width: 50em) {
            article {
                grid-template-columns: min(40%, 40rem) 1fr;
            }

            article>img {
                grid-row: 1 / 4;
                height: 100%;
                object-fit: cover;
            }

            article>*:not(img) {
                grid-column: 2 / -1;
            }
        }

        #navbar {
            background: white;
            color: rgb(13, 26, 38);
            position: fixed;
            top: 0;
            height: 60px;
            line-height: 60px;
            width: 100vw;
            z-index: 10;
        }

        .nav-wrapper {
            margin: auto;
            text-align: center;
            width: 70%;
        }

        @media (max-width: 768px) {
            .nav-wrapper {
                width: 90%;
            }
        }

        @media (max-width: 638px) {
            .nav-wrapper {
                width: 100%;
            }
        }

        .logo {
            float: left;
            margin-left: 28px;
            font-size: 1.5em;
            height: 60px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        @media (max-width: 768px) {
            .logo {
                /*       margin-left: 5px; */
            }
        }

        #navbar ul {
            display: inline-block;
            float: right;
            list-style: none;
            /* margin-right: 14px; */
            margin-top: -2px;
            text-align: right;
            transition: transform 0.5s ease-out;
            -webkit-transition: transform 0.5s ease-out;
        }

        @media (max-width: 640px) {
            #navbar ul {
                display: none;
            }
        }

        @media (orientation: landscape) {
            #navbar ul {
                display: inline-block;
            }
        }

        #navbar li {
            display: inline-block;
        }

        #navbar li a {
            color: rgb(13, 26, 38);
            display: block;
            font-size: 0.7em;
            height: 50px;
            letter-spacing: 1px;
            margin: 0 20px;
            padding: 0 4px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
        }

        #navbar li a:hover {
            /* border-bottom: 1px solid rgb(28, 121, 184); */
            color: rgb(28, 121, 184);
            transition: all 1s ease;
            -webkit-transition: all 1s ease;
        }

        /* Animated Bottom Line */
        #navbar li a:before,
        #navbar li a:after {
            content: "";
            position: absolute;
            width: 0%;
            height: 1px;
            bottom: -1px;
            background: rgb(13, 26, 38);
        }

        #navbar li a:before {
            left: 0;
            transition: 0.5s;
        }

        #navbar li a:after {
            background: rgb(13, 26, 38);
            right: 0;
            /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
        }

        #navbar li a:hover:before {
            background: rgb(13, 26, 38);
            width: 100%;
            transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
        }

        #navbar li a:hover:after {
            background: transparent;
            width: 100%;
            /* transition: 0s; */
        }

        /*======================================================
            Mobile Menu Menu Icon
======================================================*/
        @media (max-width: 640px) {
            .menuIcon {
                cursor: pointer;
                display: block;
                position: fixed;
                right: 15px;
                top: 20px;
                height: 23px;
                width: 27px;
                z-index: 12;
            }

            /* Icon Bars */
            .icon-bars {
                background: rgb(13, 26, 38);
                position: absolute;
                left: 1px;
                top: 45%;
                height: 2px;
                width: 20px;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }

            .icon-bars::before {
                background: rgb(13, 26, 38);
                content: "";
                position: absolute;
                left: 0;
                top: -8px;
                height: 2px;
                width: 20px;
                /*     -webkit-transition: top 0.2s ease 0.3s;
transition: top 0.2s ease 0.3s; */
                -webkit-transition: 0.3s width 0.4s;
                transition: 0.3s width 0.4s;
            }

            .icon-bars::after {
                margin-top: 0px;
                background: rgb(13, 26, 38);
                content: "";
                position: absolute;
                left: 0;
                bottom: -8px;
                height: 2px;
                width: 20px;
                /*     -webkit-transition: top 0.2s ease 0.3s;
transition: top 0.2s ease 0.3s; */
                -webkit-transition: 0.3s width 0.4s;
                transition: 0.3s width 0.4s;
            }

            /* Bars Shadows */
            .icon-bars.overlay {
                background: rgb(97, 114, 129);
                background: rgb(183, 199, 211);
                width: 20px;
                animation: middleBar 3s infinite 0.5s;
                -webkit-animation: middleBar 3s infinite 0.5s;
            }

            @keyframes middleBar {
                0% {
                    width: 0px;
                }

                50% {
                    width: 20px;
                }

                100% {
                    width: 0px;
                }
            }

            @-webkit-keyframes middleBar {
                0% {
                    width: 0px;
                }

                50% {
                    width: 20px;
                }

                100% {
                    width: 0px;
                }
            }

            .icon-bars.overlay::before {
                background: rgb(97, 114, 129);
                background: rgb(183, 199, 211);
                width: 10px;
                animation: topBar 3s infinite 0.2s;
                -webkit-animation: topBar 3s infinite 0s;
            }

            @keyframes topBar {
                0% {
                    width: 0px;
                }

                50% {
                    width: 10px;
                }

                100% {
                    width: 0px;
                }
            }

            @-webkit-keyframes topBar {
                0% {
                    width: 0px;
                }

                50% {
                    width: 10px;
                }

                100% {
                    width: 0px;
                }
            }

            .icon-bars.overlay::after {
                background: rgb(97, 114, 129);
                background: rgb(183, 199, 211);
                width: 15px;
                animation: bottomBar 3s infinite 1s;
                -webkit-animation: bottomBar 3s infinite 1s;
            }

            @keyframes bottomBar {
                0% {
                    width: 0px;
                }

                50% {
                    width: 15px;
                }

                100% {
                    width: 0px;
                }
            }

            @-webkit-keyframes bottomBar {
                0% {
                    width: 0px;
                }

                50% {
                    width: 15px;
                }

                100% {
                    width: 0px;
                }
            }

            /* Toggle Menu Icon */
            .menuIcon.toggle .icon-bars {
                top: 5px;
                transform: translate3d(0, 5px, 0) rotate(135deg);
                transition-delay: 0.1s;
                transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            .menuIcon.toggle .icon-bars::before {
                top: 0;
                transition-delay: 0.1s;
                opacity: 0;
            }

            .menuIcon.toggle .icon-bars::after {
                top: 10px;
                transform: translate3d(0, -10px, 0) rotate(-270deg);
                transition-delay: 0.1s;
                transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            .menuIcon.toggle .icon-bars.overlay {
                width: 20px;
                opacity: 0;
                -webkit-transition: all 0s ease 0s;
                transition: all 0s ease 0s;
            }
        }
    </style>
</head>

<body>

    <nav>
        <a href="../index.html">Accueil</a>
        <a href="#">Histoire</a>
        <a href="./demographie.html">Demographie</a>
        <a href="./images.html">images</a>
    </nav>


    <main>
        <article>
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Abidjan_Collage.jpg"
                alt="woman wearing sunglasses" class="article-main-image" />
            <h1>La ville d'abidjan </h1>
            <p class="lead">
                Abidjan a connu en un demi-siècle, une croissance et un développement impressionnant qui se confondent
                avec l’histoire de l’expansion de la Côte d'Ivoire. Les peuples autochtones du district sont les peuples
                Atchan (Ebrié) et Attiés.
            </p>
            <div class="article-body flow">
                <p>
                    Selon la tradition orale Ébrié rapportée dans le Dictionnaire encyclopédique de la Côte d’Ivoire2,
                    le nom d'Abidjan, "Abijean"n 3 à l'époque, serait né d'un quiproquo. La légende raconte qu'un vieil
                    homme revenant de son champ, les bras chargés de branchages probablement destinés à la réfection du
                    toit de sa case, rencontra sur son chemin un explorateur européen en perdition qui lui demanda le
                    nom du village le plus proche.
                </p>
                <p>
                    Le vieil homme ne parlant pas la langue de l’homme blanc crut comprendre que celui-ci demandait ce
                    qu’il faisait en ces lieux. Terrorisé par cette rencontre inattendue, il s’enfuit en criant : « min
                    tchan m’bidjan », ce qui signifie en langue ébrié : « je reviens de couper des feuilles ». L’homme
                    blanc crut avoir eu la réponse à sa question et retint Abidjan.
                </p>
                <p>
                    Bidjan est composé de sept villages plus un allie Djepo : Bidjan Cocoly (actuel Cocody), Lokodjro,
                    Adjamé, Agban, Attécoubé ou Bidjan té, Anoumanbo (actuellement dans la commune de Marcory) et Bidjan
                    Santè.
                </p>
                <blockquote>
                    La signification Bidjan tire son origine du fait que ce peuple installé dans une zone verdoyante
                    pratiquait la cueillette des plantes qu'on appelle "m'bi". Les Djemien se sont déplacés
                    successivement de l'actuel zoo d'Abidjan, aux rives de l'actuelle commune du Plateau (les villages
                    Goblo Kaka et Dougbeyoh) enfin pour s'établir définitivement au cœur de l'actuelle commune d'Adjamé
                    jusqu'à ce jour
                </blockquote>
                <p>
                    Cocody a fait le déplacement à partir de l'emplacement actuel du stade Félix Houphouët-Boigny.
                </p>
            </div>
        </article>
    </main>
</body>

</html>